1 Aniline +0.98 [7503]
2 Aniline, 2,4-dimethoxy-N,N-dimethyl- +0.27 [6403]
3 Aniline, 3,4-dimethoxy-N,N-dimethyl- +0.20 [6403]
4 Aniline, 3,5-dimethoxy-N,N-dimethyl- +0.50 [6403]
5 Aniline, N,N-diethyl- +0.76 [8102]
6 Aniline, N,N-dimethyl- +0.81 [8102]
7 Aniline, N,N-diphenyl- +0.92 [7503]
7 Tetramethylethyldiamine +0.47 [34234] 
8 Aniline, 2-methoxy-N,N-dimethyl- +0.48 [6403]
9 Aniline, 3-methoxy-N,N-dimethyl- +0.49 [6403]
10 Aniline, 4-methoxy-N,N-dimethyl- +0.33 [6403]
11 Aniline, 4-methyl- +0.78 [7503]
12 Aniline, 4-methyl-N,N-dimethyl- +0.72 [9605]
13 Aniline, N-phenyl- +0.86 [7503]
14 Anthracene, 2-amino- +0.44 [7503]
15 Anthracene, 9-amino- +0.15 [7503]
16 1-Azabicyclo[2.2.2]octane (Quinuclidine) +0.82 [8401]
17 Benzidine +0.55 [9502]
18 Benzidine, N,N,N',N'-tetramethyl- +0.43 [7503]
19 Cyclohexylamine +1.78 [9605]
20 1,4-Diazabicyclo[2.2.2]octane (DABCO) +0.56 [0002]
21 Dibenzylamine +1.38 [7801]
22 Dibutylamine +1.17 [7801]
23 Dicyclohexylamine +1.12 [7801]
24 Diethylamine +1.30 [7801]
25 Di-i-propylethylamine +0.90 [7001]
26 Diphenylamine +0.94 [9605]
27 Dipropylamine +1.22 [7801]
28 Indole +1.21 [0303]
29 Indole, 1,2-dimethyl- +1.09 [0303]
30 Indole, 1-methyl- +1.20 [0303]
31 Indole, 2-methyl- +1.07 [0303]
32 m-Phenylenediamine, N,N,N',N'-tetramethyl- +0.32 [6403]
33 o-Phenylenediamine +0.45 [0003]
34 o-Phenylenediamine, N,N,N',N'-tetramethyl- +0.28 [6403]
35 p-Phenylenediamine +0.28 [9502]
36 p-Phenylenediamine, N,N,N',N'-tetramethyl- +0.13 [9605]
37 Piperidine +1.12 [9603]
38 Pyrene, 1,6-bis(dimethylamino)- +0.49 [6701]
39 Pyrrolidine +0.85 [9603]
40 Tributylamine +0.92 [7801]
41 Triethanolamine +0.90 [0303]
42 Triethylamine +0.96 [7801]
43 Trimethylamine +1.12 [7001]
44 Triphenylamine +0.86 [7801]
1 Adenine +1.70 [9604]
2 Anthracene, 9,10-bis(2,6-dimethoxyphenyl)- +1.18 [6701]
3 Anthracene, 9,10-bis(methylthio)- +1.11 [6701]
4 Anthracene, 9,10-dimethoxy- +0.98 [7001]
5 Anthracene, 9,10-diphenoxy- +1.20 [6701]
6 Anthracene, 9-methoxy- +1.05 [7001]
7 Benzene, 1,2-dimethoxy- +1.45 [6402]
8 Benzene, 1,3-dimethoxy- +1.50 [9605]
9 Benzene, 1,4-dimethoxy- +1.34 [6402]
10 Benzene, hexamethoxy- +1.24 [6402]
11 Benzene, methoxy- +1.76 [6402]
12 Benzene, pentamethoxy- +1.07 [6402]
13 Benzene, 1,2,3,4-tetramethoxy- +1.25 [6402]
14 Benzene, 1,2,3,5-tetramethoxy- +1.09 [6402]
15 Benzene, 1,2,4,5-tetramethoxy- +0.81 [6402]
16 Benzene, 1,2,3-trimethoxy- +1.42 [6402]
17 Benzene, 1,2,4-trimethoxy- +1.12 [6402]
18 Biphenyl, 2,2'-bis(methylthio)- +1.39 [6701]
19 Biphenyl, 3,3'-bis(methylthio)- +1.475 [6701]
20 Biphenyl, 4,4'-bis(methylthio)- +1.255 [6701]
21 Biphenyl, 2,2'-dimethoxy- +1.51 [6701]
22 Biphenyl, 3,3'-dimethoxy- +1.60 [6701]
23 Biphenyl, 4,4'-dimethoxy- +1.30 [6701]
24 Biphenyl, 4-methoxy- +1.53 [6701]
25 Carbazole +1.16 [7001]
26 Carbazole, N-ethyl- +1.14 [0101]
27 Carbazole, N-methyl- +1.10 [7001]
28 Corrole, octaethyl- +0.38a [0006]
29 Cytosine +1.88 [9604]
30 Guanine +1.23 [9604]
31 Phenoselenazine, N-methyl- +0.77 [0401]
32 Phenothiazine +0.59 [7201]
33 Phenothiazine, N-methyl- +0.72 [0401]
34 Phenoxazine +0.59 [7201]
35 Phenoxazine, N-methyl- +0.63 [0401]
36 Porphyrin, octaethyl-b +0.83 [0005]
37 Porphyrin, tetrabenzo-c +0.55 [0005]
38 Porphyrin, tetramesityl-b +0.91 [0005]
39 Porphyrin, tetraphenyl-b +1.00 [0005]
40 Pyrene, 1,6-bis(methylthio)- +0.96 [6701]
41 Pyrene, 1,6-dimethoxy- +0.82 [6701]
42 Tetraselenafulvalene +0.48 [7501]
43 Tetrathiafulvalene +0.32 [9904]
44 Tetrathiafulvalene, bis(ethylenedithio)- +0.49 [9102]
45 Tetrathiafulvalene, bis(pyrrolo)- +0.38 [9905]
46 Thiophene +2.15 [7001]
47 Thymine +1.85 [9604]